<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">Infos Treble</string>
	<string name="sar_title">Système en tant que racine</string>
	<string name="ab_title">Mises à jour transparentes</string>
	<string name="donate">Faire un don</string>
	<string name="dynamicpartitions_title">Partitions dynamiques</string>
	<string name="screen_images">Images</string>
	<string name="screen_details">Détails</string>
	<string name="screen_licenses">Licences</string>
	<string name="screen_contribute">Contribuer</string>
	<string name="no_treble_title">Votre appareil ne supporte pas le projet Treble</string>
	<string name="no_treble_body">Malheureusement, il n\&apos;est pas possible d\&apos;installer une GSI sur votre appareil. Sur certains appareils, vous trouverez peut-être une ROM spécifique à votre appareil sur internet.</string>
	<string name="detection_error_title">Oups !</string>
	<string name="detection_error_body">Malheureusement, il y a eu un problème lors du chargement de ces données.</string>
	<string name="images_found_title">Images système générique (GSI) trouvé!</string>
	<string name="images_found_body">Votre appareil indique supporter le Projet Treble. Le type d\&apos;image requise est :</string>
	<string name="browse_images">Parcourir les images</string>
	<string name="view_details">Voir les détails</string>
	<string name="report_this_bug">Signaler ce bug</string>
	<string name="ask_a_question">Poser une question</string>
	<string name="report_a_bug">Signaler un bug</string>
	<string name="help_translate">Améliorer les traductions</string>
	<string name="contribute_code">Participer au développement</string>
	<string name="this_app">Cette application</string>
	<string name="treble_title">Projet Treble</string>
	<string name="treble_explanation">Le projet Treble fournit un protocole unifié pour communiquer avec le matériel, qui permet aux fabricants de créer les mises à jour sans nécessiter de refaire les implémentations du protocole.</string>
	<string name="treble_unknown">Inconnu</string>
	<string name="treble_true">Supporté</string>
	<string name="treble_false">Incompatible</string>
	<string name="treble_version_title">Version de VNDK</string>
	<string name="treble_version_explanation">La partition vendor est faite pour fonctionner avec une version spécifique d\&apos;Android, la version du VNDK. Utiliser une version d\&apos;Android plus récente peut amener à la perte de fonctions. Aussi vous ne pouvez pas utiliser une version d\&apos;Android plus ancienne.</string>
	<string name="treble_lite_title">Séparation totale des espaces de noms du linker</string>
	<string name="treble_lite_explanation">La configuration du VNDK est responsable de la séparation des parties différentes du système. VNDK Lite assouplit cette exigence, réduisant le stockage requis au détriment des garanties de compatibilité.</string>
	<string name="treble_lite_true">Le VNDK est en mode Lite</string>
	<string name="treble_lite_false">Le VNDK n\&apos;est pas en mode Lite</string>
	<string name="treble_legacy_title">Localisation du manifeste</string>
	<string name="treble_legacy_explanation">La liste de fonctionnalités que l\&apos;appareil peut fournir à Android se trouve dans le manifeste VINTF. Ce fichier était stocké à la racine de la partition vendor, mais ce n\&apos;est plus la recommandation.</string>
	<string name="treble_legacy_true">Système antérieur</string>
	<string name="treble_legacy_false">Système moderne</string>
	<string name="ab_explanation">Les mises à jour transparentes réduisent le temps d\&apos;indisponibilité lors des mises à jour en stockant deux instances d\&apos;Android.</string>
	<string name="ab_unknown">État inconnu</string>
	<string name="ab_true">Supportée</string>
	<string name="ab_false">Incompatible</string>
	<string name="dynamicpartitions_explanation">Les appareils avec les partitions dynamiques peuvent créer, modifier et supprimer les partitions lors des mises à jour, grâce à une partition “super”. Cette partition contient toutes les partitions à l\&apos;exception du chargeur de démarrage. Le flashage n\&apos;est possible qu\&apos;avec fastbootd sur ces appareils.</string>
	<string name="dynamicpartitions_unknown">État inconnu</string>
	<string name="dynamicpartitions_true">Supportées</string>
	<string name="dynamicpartitions_false">Incompatibles</string>
	<string name="sar_explanation">La partition système peut être montée soit en tant que racine (System-as-Root) soit dans un sous-dossier de la mémoire vive racine (System-as-System). Beaucoup de GSIs appellent incorrectement cette propriété A/B. Si un appareil monte la partition système en tant que racine, il faut utiliser une GSI qui s\&apos;appelle A/B. Sinon, il faut une GSI qui s\&apos;appelle A-only.</string>
	<string name="sar_unknown">État inconnu</string>
	<string name="sar_false">Désactivé</string>
	<string name="sar_true">Activé</string>
	<string name="cpu_arch_title">Architecture du processeur</string>
	<string name="cpu_arch_explanation">L\&apos;architecture du processeur décide quels logiciels peuvent fonctionner sur l\&apos;appareil, et doit correspondre au système d\&apos;exploitation.</string>
	<string name="cpu_arch_unknown">Inconnue</string>
	<string name="cpu_arch_unknown_name">Inconnue, qui s\&apos;appelle %s</string>
	<string name="cpu_arch_arm64">ARM64</string>
	<string name="cpu_arch_arm32">ARM32</string>
	<string name="cpu_arch_x86_64">x86_64</string>
	<string name="cpu_arch_x86">x86</string>
	<string name="binder_arch_title">Version de binder</string>
	<string name="binder_arch_explanation">La version de binder contrôle la façon dont les logiciels communiquent entre eux. Parce que les logiciels de la partition vendor doivent communiquer avec ceux de la partition système, la version de binder doit correspondre entre ces partitions.</string>
	<string name="binder_arch_unknown">Inconnue</string>
	<string name="binder_arch_32_bit">32 bits</string>
	<string name="binder_arch_64_bit">64 bits</string>
	<string name="binder_arch_unknown_version">Inconnue, utilisante la version de binder %d</string>
	<string name="no_browser">Aucun navigateur web installé !</string>
	<string name="no_email">Aucun client de mail installé !</string>
	<string name="close_dialog">Fermer</string>
	<string name="detail_placeholder">Selectionner un élément pour voir les détails</string>
	<string name="donation_successful_title">Don réussi !</string>
	<string name="donation_successful_body">Merci pour votre soutien.</string>
	<string name="donation_failed_title">Échec de la donation</string>
	<string name="donation_failed_body">Désolé, il y a eu un problème… Veuillez réessayer plus tard !</string>
	<string name="contribute">Contribuer</string>
	<string name="library_developers">Développeurs</string>
	<string name="library_organization">Organisation</string>
	<string name="library_website">Aller au site web</string>
	<string name="library_source">Voir le code source</string>
	<string name="library_licenses">Licences</string>
	<string name="library_links">Liens</string>
</resources>