<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">معلومات Treble</string>
	<string name="sar_title">النظام كـ الجذر</string>
	<string name="ab_title">الترقيات السلسة</string>
	<string name="donate">التبرع</string>
	<string name="dynamicpartitions_title">الأقسام الديناميكية</string>
	<string name="screen_images">الصور</string>
	<string name="screen_details">التفاصيل</string>
	<string name="screen_licenses">التراخيص</string>
	<string name="screen_contribute">المساهمة</string>
	<string name="no_treble_title">جهازك لا يدعم مشروع Treble</string>
	<string name="no_treble_body">للأسف لا يدعم جهاز تثبيت صور النظام العامة GSI. لكن يمكنك تثبيت روم مخصص على بعض الأجهزة من الإنترنت.</string>
	<string name="detection_error_title">عفوًا!</string>
	<string name="detection_error_body">حدث خطأ ما خلال محاولة تحميل هذه البيانات.</string>
	<string name="images_found_title">عثرنا على صورة النظام العامة!</string>
	<string name="images_found_body">يدعم جهازك مشروع Treble. نوع الصورة المطلوبة هو:</string>
	<string name="browse_images">تصفح الصور</string>
	<string name="view_details">عرض التفاصيل</string>
	<string name="report_this_bug">أبلغ عن هذه المشكلة</string>
	<string name="ask_a_question">أطرح سؤالا</string>
	<string name="report_a_bug">أبلغ عن مشكلة</string>
	<string name="help_translate">ساعد في الترجمة</string>
	<string name="contribute_code">ساهم في الكود</string>
	<string name="this_app">هذا التطبيق</string>
	<string name="treble_title">مشروع Treble</string>
	<string name="treble_explanation">يوفر مشروع Treble واجهة قياسية للتواصل مع مكونات الجهاز. ويتيح ذلك لمصنعي الأجهزة توفير التحديثات بشكل أسرع حيث لا تحتاج واجهات المكونات إلى التحديث.</string>
	<string name="treble_unknown">غير معروف</string>
	<string name="treble_true">مدعوم</string>
	<string name="treble_false">غير مدعوم</string>
	<string name="treble_version_title">إصدار VNDK</string>
	<string name="treble_version_explanation">إصدار VNDK هو إصدار أندرويد الذي صمم قسم المٌصنع للعمل معه. قد يؤدي استخدام إصدار أحدث من أندرويد إلى فقد بعض الميزات، ولا يمكنك استخدام إصدار أقدم.</string>
	<string name="treble_lite_title">VNDK المخفف</string>
	<string name="treble_lite_explanation">تكوين VNDK هو المسؤول عن الفصل اﻹجباري بين الأجزاء المختلفة من النظام. أما VNDK Lite فيخفف من هذا القيد ويقلل من متطلبات التخزين، لكن مع توافق أقل.</string>
	<string name="treble_lite_true">VNDK في الوضع المخفف</string>
	<string name="treble_legacy_title">مكان البيان</string>
	<string name="treble_legacy_explanation">يتم تخزين قائمة الميزات المدعومة التي يمكن للجهاز توفيرها لنظام أندرويد في بيان VINTF. سابقا كان يخزن هذا المِلَفّ في جذر قسم المُصنع، ولكن لم يعد هذا اﻷمر ممارسة جيدة.</string>
	<string name="treble_legacy_true">قديم</string>
	<string name="treble_legacy_false">حديث</string>
	<string name="ab_explanation">تسمح الترقيات السلسة بتثبيت التحديثات بأقل وقت تعطيل عن طريق تخزين نسختين من اﻷندرويد.</string>
	<string name="ab_unknown">غير معروف</string>
	<string name="ab_true">مفعل</string>
	<string name="ab_false">غير مدعوم</string>
	<string name="dynamicpartitions_explanation">يمكن للأجهزة ذات الأقسام الديناميكية إنشاء أقسام أو تعديلها أو حذفها خلال التحديثات. ولدعم هذه المزيّة يستخدم قسم ”فائق“ يحتوي على جميع الأقسام الأخرى باستثناء محمل اﻹقلاع. وعلى هذه الأجهزة يجب استخدام fastbootd في عملية التثبيت اليدوي لصور النظام.</string>
	<string name="dynamicpartitions_unknown">غير معروف</string>
	<string name="dynamicpartitions_true">مفعلة</string>
	<string name="dynamicpartitions_false">غير مدعومة</string>
	<string name="sar_explanation">يمكن تركيب قسم النظام إما كنظام ملفات جذر (النظام كجذر)، أو في دليل فرعي لقرص ذاكرة الوصول العشوائي الجذر (System-as-System). وتشير العديد من صور النظام الموحدة بشكل غير صحيح إلى هذه الخاصية على أنها A / B. فإذا كان الجهاز يستخدم System-as-Root فإنه يتطلب A / B GSI، أما خلاف ذلك فإنه يتطلب GSI A فقط.</string>
	<string name="sar_unknown">غير معروف</string>
	<string name="sar_false">معطل</string>
	<string name="sar_true">مفعل</string>
	<string name="cpu_arch_title">معمارية المعالج</string>
	<string name="cpu_arch_explanation">تحدد معمارية وحدة المعالجة المركزية البرامج التي يمكن تشغيلها على الجهاز، ويجب أن تطابق نظام التشغيل.</string>
	<string name="cpu_arch_unknown">غير معروف</string>
	<string name="cpu_arch_unknown_name">غير معروف، واسمه %s</string>
	<string name="cpu_arch_arm64">ARM64</string>
	<string name="cpu_arch_arm32">ARM32</string>
	<string name="cpu_arch_x86_64">x86_64</string>
	<string name="cpu_arch_x86">x86</string>
	<string name="binder_arch_title">معمارية المغلف</string>
	<string name="binder_arch_explanation">تتحكم بُنية المغلف في كيفية تواصل البرامج. ونظرًا لأن البرامج بقسم المُصنع تحتاج إلى الاتصال ببرامج قسم النظام يجب أن تتطابق بنية المغلف بين الاثنين.</string>
	<string name="binder_arch_unknown">غير معروف</string>
	<string name="binder_arch_32_bit">32 بت</string>
	<string name="binder_arch_64_bit">64 بت</string>
	<string name="binder_arch_unknown_version">غير معروف، ويستخدم اﻹصدار %d</string>
	<string name="no_browser">لا يوجد متصفح إنترنت مثبت!</string>
	<string name="no_email">لا يوجد عميل بريد إلكتروني مثبت!</string>
	<string name="close_dialog">إغلاق</string>
	<string name="detail_placeholder">اختر عنصرًا لعرض تفاصيله</string>
	<string name="donation_successful_title">نجح التبرع!</string>
	<string name="donation_successful_body">شكرا لك على الدعم.</string>
	<string name="donation_failed_title">فشل التبرع</string>
	<string name="donation_failed_body">عفوًا يبدو أنه قد حدث خطأ ما… يُرجى المحاولة مرة أخرى لاحقًا!</string>
	<string name="contribute">المساهمة</string>
</resources>