<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">Treble Info</string>
	<string name="sar_title">System as Root</string>
	<string name="ab_title">Бесшовные обновления</string>
	<string name="donate">Поддержать</string>
	<string name="dynamicpartitions_title">Динамические разделы</string>
	<string name="screen_images">Образы</string>
	<string name="screen_details">Подробно</string>
	<string name="screen_licenses">Лицензии</string>
	<string name="screen_contribute">Помощь</string>
	<string name="no_treble_title">Ваше устройство не поддерживает Project Treble</string>
	<string name="no_treble_body">Ваше устройство не поддерживает установку GSI образов. Возможно, для вашего устройства доступна установка нативных кастомных прошивок.</string>
	<string name="detection_error_title">Упс!</string>
	<string name="detection_error_body">Что-то пошло не так при попытке загрузки данных.</string>
	<string name="images_found_title">GSI найден!</string>
	<string name="images_found_body">Ваше устройство поддерживает Project Treble. Требуемый тип образа:</string>
	<string name="browse_images">Доступные образы</string>
	<string name="view_details">Подробная информация</string>
	<string name="report_this_bug">Сообщить о баге</string>
	<string name="ask_a_question">Задать вопрос</string>
	<string name="report_a_bug">Сообщить о проблеме</string>
	<string name="help_translate">Помочь с переводом</string>
	<string name="contribute_code">Помочь с разработкой</string>
	<string name="this_app">Это приложение</string>
	<string name="treble_title">Project Treble</string>
	<string name="treble_explanation">Project Treble предоставляет стандартизированный интерфейс взаимодействия с аппаратной частью устройства. Это позволяет производителям быстрее выпускать обновления, так как не нужно обновлять интерфейс взаимосвязи с аппаратной частью.</string>
	<string name="treble_unknown">Неизвестно</string>
	<string name="treble_true">Поддерживается</string>
	<string name="treble_false">Не поддерживается</string>
	<string name="treble_version_title">Версия VNDK</string>
	<string name="treble_version_explanation">Версия VNDK - это версия Android API для работы с которой изначально был рассчитан vendor раздел. Использование более новой версии Android может привести к отсутствующим возможностям. Так же, вы не сможете использовать GSI ниже установленной версии VNDK.</string>
	<string name="treble_lite_title">Изоляция Linker Namespace</string>
	<string name="treble_lite_explanation">Тип конфигурации VNDK отвечает за принудительное разделение разных компонентов системы. VNDK Lite смягчает эти требования, уменьшая требуемый объем хранилища, однако при этом отсутствует полноценная гарантия совместимости.</string>
	<string name="treble_lite_true">VNDK работает в Lite режиме</string>
	<string name="treble_lite_false">VNDK работает не в Lite режиме</string>
	<string name="treble_legacy_title">Расположение манифеста</string>
	<string name="treble_legacy_explanation">Это список поддерживаемых устройством возможностей, который хранится в манифесте VINTF. Изначально этот файл хранился в корне vendor раздела, но в современных реалиях это плохая практика.</string>
	<string name="treble_legacy_true">Устаревшее</string>
	<string name="treble_legacy_false">Современное</string>
	<string name="ab_explanation">Бесшовная структура позволяет устанавливать обновления не прерывая работу устройства, храня две независимые прошивки в разных разделах.</string>
	<string name="ab_unknown">Неизвестно</string>
	<string name="ab_true">Поддерживается</string>
	<string name="ab_false">Не поддерживается</string>
	<string name="dynamicpartitions_explanation">Устройства с поддержкой динамических разделов могут создавать, модифицировать или удалять разделы во время обновлений. Для реализации этой возможности используется раздел “super”. Этот раздел хранит все остальные основные разделы, кроме разделов загрузчика. Прошивка разделов, находящихся в составе “super”, должна производиться через fastbootd режим.</string>
	<string name="dynamicpartitions_unknown">Неизвестно</string>
	<string name="dynamicpartitions_true">Поддерживается</string>
	<string name="dynamicpartitions_false">Не поддерживается</string>
	<string name="sar_explanation">Раздел system может быть смонтирован либо в корне файловой системы (System-as-Root), либо в корне ramdik-а (System-as-System). Множество GSI образов ошибочно именуют это свойство как A/B (так исторически сложилось). Если в устройстве используется System-as-Root - необходим A/B GSI образ. Если нет - необходим A-only GSI образ.</string>
	<string name="sar_unknown">Неизвестно</string>
	<string name="sar_false">Не поддерживается</string>
	<string name="sar_true">Поддерживается</string>
	<string name="cpu_arch_title">Архитектура ЦП</string>
	<string name="cpu_arch_explanation">Архитектура ЦП определяет, какие приложения могут запускаться на устройстве и какой архитектуры должна быть сама операционная система.</string>
	<string name="cpu_arch_unknown">Неизвестно</string>
	<string name="cpu_arch_unknown_name">Неизвестно. Архитектура: %s</string>
	<string name="cpu_arch_arm64">ARM64</string>
	<string name="cpu_arch_arm32">ARM32</string>
	<string name="cpu_arch_x86_64">x86_64</string>
	<string name="cpu_arch_x86">x86</string>
	<string name="binder_arch_title">Архитектура binder-а</string>
	<string name="binder_arch_explanation">Архитектура binder-а контролирует взаимосвязь приложений. Поскольку приложения из vendor раздела связываются с приложениями из system раздела, архитектура binder-а должна совпадать между ними.</string>
	<string name="binder_arch_unknown">Неизвестно</string>
	<string name="binder_arch_32_bit">32-бит</string>
	<string name="binder_arch_64_bit">64-бит</string>
	<string name="binder_arch_unknown_version">Неизвестно. Версия: %d</string>
	<string name="no_browser">Браузер не установлен!</string>
	<string name="no_email">E-mail клиент не установлен!</string>
	<string name="close_dialog">Закрыть</string>
	<string name="detail_placeholder">Выберите элемент для просмотра подробностей</string>
	<string name="donation_successful_title">Пожертвование успешно!</string>
	<string name="donation_successful_body">Спасибо Вам за поддержку.</string>
	<string name="donation_failed_title">Ошибка при пожертвовании</string>
	<string name="donation_failed_body">Извините, что-то пошло не так… Пожалуйста, попробуйте ещё раз позже!</string>
	<string name="contribute">Предоставить помощь</string>
</resources>